# TrailExperience

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/android/trailexperience/: ExampleInstrumentedTest.kt
app/src/debug/: google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/trailexperience/: MyApp.kt
app/src/main/java/com/example/android/trailexperience/authentication/: AuthenticationActivity.kt
app/src/main/java/com/example/android/trailexperience/tours/: ToursActivity.kt
app/src/main/java/com/example/android/trailexperience/tours/add/: ToursAddFragment.kt  ToursAddViewModel.kt
app/src/main/java/com/example/android/trailexperience/tours/add/selectlocation/: SelectLocationFragment.kt
app/src/main/java/com/example/android/trailexperience/tours/base/: BaseRecyclerViewAdapter.kt  DataBindingViewHolder.kt
app/src/main/java/com/example/android/trailexperience/tours/data/local/: LocalDB.kt  ToursDao.kt  ToursDatabase.kt  ToursLocalDataSource.kt  ToursLocalRepository.kt
app/src/main/java/com/example/android/trailexperience/tours/data/objects/: Result.kt  TourDataItem.kt  TourItem.kt  Types.kt
app/src/main/java/com/example/android/trailexperience/tours/data/remote/: ToursLocalRemoteRepository.kt  ToursRemoteDataSource.kt
app/src/main/java/com/example/android/trailexperience/tours/detail/: TourDetailFragment.kt  TourDetailViewModel.kt
app/src/main/java/com/example/android/trailexperience/tours/map/: ToursMapFragment.kt  ToursMapViewModel.kt
app/src/main/java/com/example/android/trailexperience/tours/tourslist/: ToursListAdapter.kt  ToursListFragment.kt  ToursListViewModel.kt
app/src/main/java/com/example/android/trailexperience/utils/: BindingAdapters.kt  EspressoIdlingResource.kt  Extensions.kt
app/src/main/res/drawable/: circle_300.xml  ic_baseline_broken_image_256.xml  ic_baseline_drag_handle_24.xml  ic_baseline_map_24.xml  ic_book_200.xml  ic_climbing_24.xml  ic_cloud_off_24.xml  ic_hiking_24.xml  ic_launcher_background.xml  ic_logo_mountains_200.xml  ic_map_24.xml  ic_mountainbike_24.xml  ic_trail_diff_blackdiamond_24.xml  ic_trail_diff_blue_24.xml  ic_trail_diff_green_24.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_authentication.xml  activity_tours.xml  fragment_add.xml  fragment_detail_tour.xml  fragment_maps.xml  fragment_select_location.xml  fragment_tours_list.xml  it_tour.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: layout_description.xml
app/src/release/: google-services.json
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/android/trailexperience/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
